<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages - Day 14 - Cheesecake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="box">
  <div class="crust"></div>
  <div class="cake-top"></div>
  <div class="cherry"></div>
  <div class="cherry-stem"></div>
  <div class="sauce-long"></div>
  <div class="sauce-medium"></div>
  <div class="sauce-short"></div>
  <div class="sauce-short"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  
</body>
</html>
